<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_setting_title" android:key="pref_screen_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:layout="@layout/preference_category_main_layout" android:key="pref_category_main" />
</PreferenceScreen>
