<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_ardrawlines_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/unityPlayer" android:background="@mipmap/placeholder" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageButton android:id="@id/action_bar_back" android:background="@drawable/ic_backactionbar" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="fitXY" android:elevation="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.061" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.065" />
    <ImageButton android:id="@id/view_holder" android:background="@color/app_transparent" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@android:color/transparent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.939" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.065" />
    <include android:id="@id/view_brush_area" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/view_multimedia" layout="@layout/view_brush_area" />
    <include android:id="@id/view_multimedia" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/view_multimedia" />
    <include android:id="@id/view_timing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="104.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_timing" />
    <include android:id="@id/view_guide" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="155.32999dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_guide" />
</androidx.constraintlayout.widget.ConstraintLayout>
