<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_playback_0" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.transsion.ardrawlines.view.PlaybackView android:id="@id/playback_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageButton android:id="@id/play_back_press" android:background="@drawable/ic_actionbar_back" android:visibility="visible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="52.0dp" android:layout_marginStart="22.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/share_button" android:background="@drawable/ic_share" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginBottom="100.0dp" android:layout_marginStart="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/save_button" android:background="@drawable/ic_save" android:layout_width="80.0dp" android:layout_height="40.0dp" android:layout_marginBottom="100.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
