<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="1.0dp" android:layout_centerHorizontal="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" style="?android:progressBarStyleHorizontal" />
    <TextView android:textColor="@color/os_primary_text_dark_color" android:id="@id/progress_percent" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" android:layout_alignParentStart="true" />
    <TextView android:textColor="@color/os_primary_text_dark_color" android:id="@id/progress_number" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
