<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/thermal_throttle_warning_scroll_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/aod_thermal_throttle_warning_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dp" />
            <TextView android:textSize="10.0dp" android:textColor="#ccffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/aod_thermal_throttle_warning_tips" android:textAlignment="center" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp" />
            <TextView android:textSize="12.0dp" android:textColor="#ffffd800" android:layout_gravity="center" android:id="@id/thermal_throttle_warning_known" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="9.0dp" android:text="@string/aod_thermal_throttle_warning_known" />
        </LinearLayout>
    </ScrollView>
    <ViewStub android:id="@id/thermal_throttle_warning_scroll_bar_stub" android:layout="@layout/aod_thermal_throttle_scroll_bar" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
