<?xml version="1.0" encoding="utf-8"?>
<com.transsion.camera.app.ui.widget.PageIndicator android:layout_gravity="center|bottom" android:id="@id/mode_scroll_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mode_scroll_indicator_bottom_margin" android:layoutDirection="ltr" pageIndicator:verticalInterval="0.6700001dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pageIndicator="http://schemas.android.com/apk/res-auto" />
