<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/bg_ar_entrance" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/exit" android:layout_width="36.0dp" android:layout_height="35.0dp" android:layout_marginTop="10.0dp" android:scaleType="centerInside" android:layout_marginEnd="22.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ar_entrance_exit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="28.0dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@id/title" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ar_space_mode_title" android:shadowColor="@color/black30" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="4.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" app:layout_constraintBottom_toTopOf="@id/ar_shot" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.33" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/ar_shot" android:background="@drawable/arcore_bg_entrance_item" android:layout_width="148.0dp" android:layout_height="148.0dp" android:layout_marginTop="40.0dp" android:src="@drawable/ic_ar_entrance_ar_shot" app:layout_constraintBottom_toTopOf="@id/ar_paint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ffffff" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="@string/ar_shot_mode_title" android:shadowColor="@color/black30" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="4.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" app:layout_constraintBottom_toBottomOf="@id/ar_shot" app:layout_constraintLeft_toLeftOf="@id/ar_shot" app:layout_constraintRight_toRightOf="@id/ar_shot" />
    <ImageView android:id="@id/ar_paint" android:background="@drawable/arcore_bg_entrance_item" android:layout_width="148.0dp" android:layout_height="148.0dp" android:layout_marginTop="24.0dp" android:src="@drawable/ic_ar_entrance_ar_paint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ar_shot" />
    <TextView android:textSize="16.0dp" android:textStyle="bold" android:textColor="#ffffff" android:paddingTop="1.0dp" android:paddingBottom="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:text="@string/ar_drawline_mode_title" android:shadowColor="@color/black30" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="4.0" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" app:layout_constraintBottom_toBottomOf="@id/ar_paint" app:layout_constraintLeft_toLeftOf="@id/ar_paint" app:layout_constraintRight_toRightOf="@id/ar_paint" />
    <FrameLayout android:id="@id/splash_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include layout="@layout/ar_activity_cover_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
