<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_mode_close" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="50.0dp" android:layout_marginStart="60.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_exit_facemoji_mode" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/hint_text_view" android:background="@drawable/hint_text_background" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hint_tv_margin_bottom" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/change_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="93.66998dp" android:layout_marginStart="59.5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
        <ImageView android:id="@id/change_music" android:padding="5.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginBottom="16.0dp" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/change_background" app:layout_constraintLeft_toLeftOf="parent" />
        <ImageView android:id="@id/change_background" android:padding="5.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginBottom="16.0dp" android:src="@drawable/ic_bg_change_selected_normal" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/change_figure" app:layout_constraintLeft_toLeftOf="parent" />
        <ImageView android:id="@id/change_figure" android:padding="5.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_figure_change_selected_normal" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/backgoud_select_view" android:visibility="gone" android:fadingEdgeLength="40.0dp" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="121.0dp" android:requiresFadingEdge="vertical" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/item_recycler" app:layout_constraintLeft_toLeftOf="@id/iv_mode_close" app:layout_constraintRight_toRightOf="@id/iv_mode_close" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/audio_effect_select_view" android:visibility="gone" android:fadingEdgeLength="40.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginTop="121.0dp" android:requiresFadingEdge="vertical" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/item_recycler" app:layout_constraintLeft_toLeftOf="@id/iv_mode_close" app:layout_constraintRight_toRightOf="@id/iv_mode_close" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/module_select_panel" android:background="@color/black_30" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/module_select_background" android:background="@drawable/bg_ar_select_role" android:layout_width="match_parent" android:layout_height="275.0dp" app:layout_constraintBottom_toBottomOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#cc000000" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.329987dp" android:text="@string/select_figure" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/module_select_background" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/module_select_view" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/hint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/bg_select_root" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>
