<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/hint_text_view" android:background="@drawable/hint_text_background" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hint_tv_margin_bottom" android:paddingStart="12.0dp" android:paddingEnd="12.0dp" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/change_root" android:paddingLeft="@dimen/change_root_left_padding" android:paddingTop="@dimen/change_root_top_padding" android:layout_width="match_parent" android:layout_height="@dimen/change_root_height" android:layout_marginBottom="@dimen/change_root_bottom_margin">
        <ImageView android:id="@id/change_figure" android:layout_width="@dimen/change_icon_size" android:layout_height="@dimen/change_icon_size" android:layout_marginLeft="@dimen/change_icon_left_margin" android:src="@drawable/ic_figure_change_selected_normal" android:alpha="0.0" />
        <ImageView android:id="@id/change_background" android:layout_width="@dimen/change_icon_size" android:layout_height="@dimen/change_icon_size" android:layout_marginLeft="@dimen/change_icon_left_margin" android:src="@drawable/ic_bg_change_selected_normal" android:alpha="0.0" />
        <ImageView android:id="@id/change_music" android:layout_width="@dimen/change_icon_size" android:layout_height="@dimen/change_icon_size" android:layout_marginLeft="@dimen/change_icon_left_margin" android:alpha="0.0" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bg_select_root" android:background="@drawable/shape_background_select" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bg_select_height">
        <TextView android:textSize="12.0sp" android:textColor="#fffafafa" android:layout_gravity="center" android:id="@id/tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/choose_backgroud_effect" android:layout_centerHorizontal="true" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/backgoud_select_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/ar_pull_up_height" android:layout_marginTop="@dimen/ar_pull_up_top" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/module_select_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/ar_pull_up_height" android:layout_marginTop="@dimen/ar_pull_up_top" />
        <GridView android:gravity="center_horizontal" android:id="@id/audio_effect_select_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/ar_pull_up_height" android:layout_marginTop="@dimen/ar_pull_up_top" android:horizontalSpacing="3.0dp" android:verticalSpacing="3.0dp" android:stretchMode="spacingWidthUniform" android:columnWidth="100.0dp" android:numColumns="3" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>
