<?xml version="1.0" encoding="utf-8"?>
<com.transsion.camera.feature.arcore.common.widgets.ConstraintRootLayout android:id="@id/fragment_root" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/ar_top_bar_layout_fold" />
    <include layout="@layout/ar_bottom_bar_layout_fold" />
    <include layout="@layout/ar_operation_layout_fold" />
    <FrameLayout android:id="@id/arcore_guid_framelayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/shape_hint_guide" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hint_tv_margin_top" android:text="@string/ar_scene_guide" android:paddingStart="32.0dp" android:paddingEnd="32.0dp" />
    </FrameLayout>
    <include layout="@layout/include_ar_voice_hint_panel" />
</com.transsion.camera.feature.arcore.common.widgets.ConstraintRootLayout>
