<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/top_bar_view_root" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_mode_close" android:layout_width="@dimen/mode_close_width" android:layout_height="@dimen/mode_close_width" android:layout_marginLeft="@dimen/mode_close_left_margin" android:layout_marginTop="@dimen/mode_close_top_margin" android:src="@drawable/ic_exit_facemoji_mode" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/iv_arcore_switch" android:visibility="gone" android:layout_width="@dimen/arcore_switch_width" android:layout_height="@dimen/arcore_switch_width" android:layout_marginTop="@dimen/arcore_switch_top_margin" android:src="@drawable/ic_facemoji_on" android:layout_below="@id/iv_function_camera" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/arcore_switch_end_margin" />
    <ImageView android:id="@id/iv_facemoji_switch" android:visibility="gone" android:layout_width="@dimen/arcore_switch_width" android:layout_height="@dimen/arcore_switch_width" android:layout_marginTop="@dimen/arcore_switch_top_margin" android:src="@drawable/ic_arcore_on" android:layout_below="@id/iv_function_camera" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/arcore_switch_end_margin" />
    <RelativeLayout android:id="@id/iv_function_camera" android:background="@drawable/ic_function_camera" android:padding="@dimen/facemoji_switch_padding" android:layout_width="@dimen/facemoji_switch_width" android:layout_height="@dimen/facemoji_switch_height" android:layout_marginTop="@dimen/facemoji_switch_top_margin" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/facemoji_switch_end_margin">
        <ImageView android:id="@id/iv_switch_camera" android:layout_width="@dimen/switch_camera_width" android:layout_height="@dimen/switch_camera_width" android:layout_marginTop="@dimen/facemoji_switch_padding" android:src="@drawable/ic_switch_camera" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv_enter_photo" android:layout_width="@dimen/switch_camera_width" android:layout_height="@dimen/switch_camera_width" android:layout_marginBottom="@dimen/facemoji_switch_padding" android:src="@drawable/ic_enter_photo" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
