<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_bar_view_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_arcore_switch" android:visibility="gone" android:layout_width="@dimen/arcore_switch_width" android:layout_height="@dimen/arcore_switch_width" android:layout_marginRight="27.0dp" android:src="@drawable/ic_facemoji_on" app:layout_constraintRight_toLeftOf="@id/top_right_operator_bar_bg" app:layout_constraintTop_toTopOf="@id/top_right_operator_bar_bg" />
    <ImageView android:id="@id/iv_facemoji_switch" android:visibility="gone" android:layout_width="@dimen/arcore_switch_width" android:layout_height="@dimen/arcore_switch_width" android:layout_marginRight="27.0dp" android:src="@drawable/ic_arcore_on" app:layout_constraintRight_toLeftOf="@id/top_right_operator_bar_bg" app:layout_constraintTop_toTopOf="@id/top_right_operator_bar_bg" />
    <androidx.constraintlayout.widget.Group android:id="@id/iv_function_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="top_right_operator_bar_bg, iv_switch_camera, iv_enter_photo" />
    <View android:id="@id/top_right_operator_bar_bg" android:background="@drawable/ic_function_camera" android:layout_width="40.0dp" android:layout_height="92.0dp" android:layout_marginTop="50.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_switch_camera" android:layout_width="@dimen/switch_camera_width_fold" android:layout_height="@dimen/switch_camera_width_fold" android:layout_marginTop="5.0dp" app:layout_constraintLeft_toLeftOf="@id/top_right_operator_bar_bg" app:layout_constraintRight_toRightOf="@id/top_right_operator_bar_bg" app:layout_constraintTop_toTopOf="@id/top_right_operator_bar_bg" app:srcCompat="@drawable/ic_switch_camera" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_enter_photo" android:layout_width="@dimen/switch_camera_width_fold" android:layout_height="@dimen/switch_camera_width_fold" android:layout_marginBottom="@dimen/facemoji_switch_padding" app:layout_constraintBottom_toBottomOf="@id/top_right_operator_bar_bg" app:layout_constraintLeft_toLeftOf="@id/top_right_operator_bar_bg" app:layout_constraintRight_toRightOf="@id/top_right_operator_bar_bg" app:layout_goneMarginBottom="5.0dp" app:srcCompat="@drawable/ic_enter_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>
