<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/arcore_guide_layout" android:background="@drawable/shape_arcore_guide_background" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_guide" android:layout_width="230.0dp" android:layout_height="341.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/title_guide" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffff" android:id="@id/title_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dp" app:layout_constraintBottom_toTopOf="@id/content_guide" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_guide" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@id/content_guide" android:layout_width="425.0dp" android:layout_height="wrap_content" android:layout_marginTop="9.0dp" app:layout_constraintBottom_toTopOf="@id/arcore_guide" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_guide" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/arcore_guide" android:background="@drawable/shape_arcore_guide_text" android:layout_width="292.0dp" android:layout_height="49.0dp" android:layout_marginTop="57.0dp" android:text="@string/ar_tip_guide_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/content_guide" />
</androidx.constraintlayout.widget.ConstraintLayout>
