<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="100.0dp" android:layout_height="100.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/item_image" android:background="@drawable/ic_audio_effect_normal" android:padding="@dimen/audio_effect_icon_padding" android:layout_width="@dimen/audio_effect_icon_size" android:layout_height="@dimen/audio_effect_icon_size" android:layout_marginTop="@dimen/audio_effect_icon_top_margin" />
    <TextView android:textSize="@dimen/audio_text_size" android:textColor="@color/audio_icon_color" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/item_title" android:layout_width="@dimen/audio_effect_item_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/audio_text_top" android:maxLines="1" />
</LinearLayout>
