<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="5.0dp" android:paddingEnd="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/img_tab" android:background="@drawable/ic_tab_item_selector" android:focusable="false" android:layout_width="49.0dp" android:layout_height="32.0dp" android:scaleType="center" />
</FrameLayout>
