<?xml version="1.0" encoding="utf-8"?>
<com.transsion.camera.feature.slimbody.ui.FaceBeautyRoot android:id="@id/facebeauty_root" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/preset_layout_item_size" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/fb_list" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</com.transsion.camera.feature.slimbody.ui.FaceBeautyRoot>
