<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:focusable="false" android:layout_width="50.0dp" android:layout_height="50.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/item_face_icon" android:focusable="false" android:layout_width="@dimen/face_item_icon_size" android:layout_height="@dimen/face_item_icon_size" />
</LinearLayout>
