<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/facebeauty_bottom_root_view" android:paddingTop="@dimen/face_layout_padding_top" android:paddingBottom="@dimen/face_layout_padding_bottom" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/face_normal_beauty_layout" />
</RelativeLayout>
