<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/facemoji_guid_framelayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/image_facemoji_guide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/facemoji_guide_bottom_margin" android:src="@drawable/ic_dr_guide" />
    <TextView android:textSize="@dimen/aim_at_face_text_size" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/ar_aim_at_face" android:paddingTop="@dimen/aim_at_face_top_padding" android:paddingBottom="@dimen/aim_at_face_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aim_at_face_bottom_margin" android:text="@string/ar_aim_at_face" android:paddingStart="@dimen/aim_at_face_start_padding" android:paddingEnd="@dimen/aim_at_face_start_padding" />
    <TextView android:textSize="@dimen/hint_facemoji_guide_text_size" android:textColor="#000000" android:gravity="center" android:layout_gravity="center|top" android:id="@id/hint_facemoji_guide" android:background="@drawable/shape_hint_guide" android:paddingTop="@dimen/hint_tv_padding_top" android:paddingBottom="@dimen/hint_tv_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/ar_facemoji_guide" android:paddingStart="@dimen/hint_tv_padding_start" android:paddingEnd="@dimen/hint_tv_padding_start" />
</FrameLayout>
