<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/mu_item_padding_top" android:focusable="false" android:layout_width="@dimen/mu_feature_width" android:layout_height="@dimen/mu_feature_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mu_item_icon" android:focusable="false" android:layout_width="@dimen/mu_item_size" android:layout_height="@dimen/mu_item_size" />
    <TextView android:textSize="@dimen/mu_item_title_text_size" android:textColor="@drawable/mu_item_title_color" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mu_item_title" android:layout_width="@dimen/mu_item_title_width" android:layout_height="@dimen/mu_item_title_height" android:singleLine="true" />
</LinearLayout>
