<?xml version="1.0" encoding="utf-8"?>
<com.transsion.camera.feature.mode.makeup.ui.MakeUpRoot android:id="@id/makeup_root" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/makeup_rv" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.transsion.camera.feature.mode.makeup.ui.MakeUpRoot>
