<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/full_zoom_view_root" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center|bottom" android:id="@id/full_zoom_view" android:background="@drawable/ic_fullzoom_layout_background_3_items" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/full_zoom_root_margin_bottom">
        <View android:layout_gravity="center" android:id="@id/full_zoom_indicator" android:background="@drawable/ic_fullzoom_item_selected_bg" android:layout_width="@dimen/full_zoom_item_width" android:layout_height="@dimen/full_zoom_item_height" />
        <View android:layout_gravity="center" android:id="@id/previous_full_zoom_indicator" android:background="@drawable/ic_fullzoom_item_selected_bg" android:visibility="gone" android:layout_width="@dimen/full_zoom_item_width" android:layout_height="@dimen/full_zoom_item_height" />
    </FrameLayout>
    <com.transsion.camera.app.ui.widget.HorizontalAverageLayout android:id="@id/zoom_camera_layout" android:tag="type_d" android:focusable="false" android:clickable="true" android:layout_width="@dimen/full_zoom_width_3_items" android:layout_height="@dimen/full_zoom_height" />
</FrameLayout>
