<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/funvideo_review_group" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/funvideo_surface_content" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/funvideo_bottom_panel" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.transsion.camera.app.ui.widget.RotateImageView android:layout_gravity="center_vertical" android:id="@id/funvideo_bottom_cancel" android:focusable="false" android:layout_width="@dimen/funvideo_bottom_width" android:layout_height="@dimen/funvideo_bottom_width" android:src="@drawable/ic_funvideo_bottom_cancel" />
        <com.transsion.camera.app.ui.widget.RotateImageView android:layout_gravity="center_vertical" android:id="@id/funvideo_bottom_share" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/funvideo_bottom_width" android:layout_height="@dimen/funvideo_bottom_width" android:src="@drawable/ic_funvideo_bottom_share" android:layout_marginStart="@dimen/funvideo_bottom_panel_margin" />
        <com.transsion.camera.app.ui.widget.RotateImageView android:layout_gravity="center_vertical" android:id="@id/funvideo_bottom_share_vskit" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/funvideo_bottom_width" android:layout_height="@dimen/funvideo_bottom_width" android:src="@drawable/ic_vskit_share" android:layout_marginStart="@dimen/funvideo_bottom_panel_margin" />
        <com.transsion.camera.app.ui.widget.RotateImageView android:layout_gravity="center_vertical" android:id="@id/funvideo_bottom_done" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/funvideo_bottom_done_height" android:layout_height="@dimen/funvideo_bottom_done_width" android:src="@drawable/ic_funvideo_bottom_confirm" android:layout_marginStart="@dimen/funvideo_review_done_margin" />
    </LinearLayout>
    <RelativeLayout android:id="@id/arcore_panel" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.transsion.camera.app.ui.widget.RotateImageView android:layout_gravity="center_vertical" android:id="@id/arcore_bottom_cancel" android:focusable="false" android:layout_width="@dimen/arcore_bottom_cancel_width" android:layout_height="@dimen/arcore_bottom_cancel_width" android:layout_marginTop="@dimen/arcore_bottom_cancel_top_margin" android:src="@drawable/ic_arcore_top_cancel" android:layout_marginStart="@dimen/arcore_bottom_cancel_start_margin" />
        <RelativeLayout android:id="@id/arcore_bottom_panel" android:background="@color/arcore_bottom_panel_color" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.transsion.camera.app.ui.widget.RotateImageView android:layout_gravity="center_vertical" android:id="@id/arcore_bottom_share" android:focusable="false" android:layout_width="@dimen/arcore_bottom_share_width" android:layout_height="@dimen/arcore_bottom_share_width" android:layout_marginTop="@dimen/arcore_bottom_share_top_margin" android:src="@drawable/ic_arcore_bottom_share" android:layout_marginStart="@dimen/arcore_bottom_share_start_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/arcore_bottom_share_text_size" android:textColor="@color/arcore_bottom_share_text_color" android:layout_width="@dimen/arcore_bottom_share_text_width" android:layout_height="@dimen/arcore_bottom_share_text_height" android:layout_marginTop="@dimen/arcore_bottom_share_text_top_margin" android:text="@string/arcore_share" android:textAlignment="center" android:layout_marginStart="@dimen/arcore_bottom_share_text_start_margin" android:layout_alignParentStart="true" />
            <com.transsion.camera.app.ui.widget.RotateImageView android:layout_gravity="center_vertical" android:id="@id/arcore_bottom_done" android:focusable="false" android:layout_width="@dimen/arcore_bottom_done_width" android:layout_height="@dimen/arcore_bottom_done_height" android:layout_marginTop="@dimen/arcore_bottom_done_top_margin" android:src="@drawable/ic_arcore_bottom_done" android:layout_marginEnd="@dimen/arcore_bottom_done_end_margin" android:layout_alignParentEnd="true" />
            <TextView android:textSize="@dimen/arcore_bottom_done_text_size" android:textColor="@color/arcore_bottom_share_text_color" android:layout_width="@dimen/arcore_bottom_done_text_width" android:layout_height="@dimen/arcore_bottom_done_text_height" android:layout_marginTop="@dimen/arcore_bottom_done_text_top_margin" android:text="@string/arcore_save_it_locally" android:textAlignment="center" android:layout_marginEnd="@dimen/arcore_bottom_done_text_end_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
