<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="42.0dp" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/static_loading" android:background="@drawable/ic_horizontal_loading" android:layout_width="14.0dp" android:layout_height="4.0dp" android:indeterminate="true" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progressbar" android:layout_width="14.0dp" android:layout_height="14.0dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/animated_horizontal_rotate" />
</FrameLayout>
