<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/audio_toast_text_size" android:textColor="@color/black" android:gravity="center" android:id="@id/voice_hint_text_view" android:background="@drawable/hint_text_background_fold" android:paddingTop="3.669983dp" android:paddingBottom="4.0dp" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hint_tv_margin_top" android:paddingStart="32.0dp" android:paddingEnd="32.0dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
