<?xml version="1.0" encoding="utf-8"?>
<com.transsion.camera.feature.mode.makeup.ui.VideoMakeUpBottomUI android:layout_gravity="bottom" android:id="@id/bottom_ui" android:layout_width="match_parent" android:layout_height="@dimen/mu_big_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/feature_makeup_layout" />
</com.transsion.camera.feature.mode.makeup.ui.VideoMakeUpBottomUI>
