<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/makeup_video_top_layout" />
    <com.transsion.camera.app.ui.widget.RotateLayout android:layout_gravity="bottom" android:id="@id/makeup_bottom_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/makeup_video_bottom_layout" />
    </com.transsion.camera.app.ui.widget.RotateLayout>
</FrameLayout>
