<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:id="@id/arcore_memory_hint_framelayout" android:visibility="gone" android:layout_width="@dimen/hint_iv_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hint_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/hint_memory_full" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:text="@string/ar_storage_full" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" style="@style/HintARTextView" />
</FrameLayout>
