<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dp" android:paddingEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/tv_mode_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:elegantTextHeight="@bool/is_elegant_text_height" />
    <ImageView android:gravity="end|top" android:id="@id/img_selling_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
