<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ic_bg_editor_mode" android:layout_width="100.0dp" android:layout_height="100.0dp" android:layout_marginBottom="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/mode_order_editor_item_ui_icon" android:layout_width="@dimen/mode_panel_item_icon_width" android:layout_height="@dimen/mode_panel_item_icon_height" android:layout_marginTop="@dimen/mode_panel_item_icon_margin_top" />
    <TextView android:textSize="@dimen/mode_panel_item_title_font_size" android:textColor="@color/unselected_mode_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mode_order_editor_item_ui_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_panel_item_title_margin_top" style="@style/ModePanelItemNormalTextAppearance" />
</LinearLayout>
