<?xml version="1.0" encoding="utf-8"?>
<com.transsion.camera.feature.mode.movie.ui.widget.TemplateRoot android:id="@id/movie_template_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/preview_mask" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.transsion.camera.app.ui.widget.RotateLayout android:id="@id/rotate_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.transsion.camera.feature.mode.movie.ui.widget.GalleryRecycleView android:id="@id/template_selection_rv" android:layout_width="match_parent" android:layout_height="match_parent" />
            <TextView android:textSize="@dimen/movie_continue_last_shoot_text_size" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/continue_last_shoot" android:background="@drawable/ic_movie_continue_last_shoot" android:paddingTop="@dimen/movie_continue_last_shoot_padding_vertical" android:paddingBottom="@dimen/movie_continue_last_shoot_padding_vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/movie_continue_last_shoot_top_margin_horizontal" android:text="@string/movie_continue_last_shoot" android:singleLine="true" android:drawablePadding="@dimen/movie_continue_last_shoot_drawable_padding" android:drawableStart="@drawable/movie_continue_last_shoot_red_dot" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/movie_continue_last_shoot_padding_start" android:paddingEnd="@dimen/movie_continue_last_shoot_padding_end" />
            <com.transsion.camera.feature.mode.movie.ui.widget.RecyclerViewIndicator android:id="@id/selection_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/movie_select_indicator_height" android:layout_marginTop="@dimen/movie_select_indicator_top_margin" />
        </FrameLayout>
    </com.transsion.camera.app.ui.widget.RotateLayout>
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/always_hint_text_view" android:background="@drawable/hint_text_layout_background" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:visibility="gone" android:layout_marginTop="@dimen/template_hint_text_view_margin_top" android:text="@string/movie_landscape_shoot_tip" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" style="@style/hoverHintTextView" />
</com.transsion.camera.feature.mode.movie.ui.widget.TemplateRoot>
