<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/movie_recorder_operation" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/movie_record_operation_height" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.transsion.camera.app.ui.widget.RotateImageView android:id="@id/movie_record_flash" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/movie_record_item_margin" android:src="@drawable/ic_movie_recorder_flash_off" android:layout_toRightOf="@id/movie_record_shutter_container" android:layout_centerVertical="true" />
    <com.transsion.camera.app.ui.widget.RotateImageView android:id="@id/movie_record_camera" android:focusable="false" android:clickable="true" android:layout_width="45.0dp" android:layout_height="45.0dp" android:layout_marginLeft="@dimen/movie_record_item_margin" android:src="@drawable/ic_movie_recorder_switch_camera" android:layout_toRightOf="@id/movie_record_flash" android:layout_centerVertical="true" />
    <com.transsion.camera.app.ui.widget.RotateFrameLayout android:id="@id/movie_record_shutter_container" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.transsion.camera.feature.mode.movie.ui.widget.RecorderSegmentProgress android:id="@id/movie_record_shutter" android:background="@drawable/ic_movie_recorder_shutter" android:focusable="false" android:clickable="true" android:layout_width="@dimen/movie_record_shutter_size" android:layout_height="@dimen/movie_record_shutter_size" />
    </com.transsion.camera.app.ui.widget.RotateFrameLayout>
    <com.transsion.camera.app.ui.widget.RotateImageView android:id="@id/movie_record_delete" android:focusable="false" android:clickable="true" android:layout_width="45.0dp" android:layout_height="45.0dp" android:layout_marginRight="@dimen/movie_record_item_margin" android:src="@drawable/ic_movie_recorder_delete" android:layout_toLeftOf="@id/movie_record_shutter_container" android:layout_centerVertical="true" />
    <com.transsion.camera.app.ui.widget.RotateImageView android:id="@id/movie_record_preview" android:focusable="false" android:clickable="true" android:layout_width="45.0dp" android:layout_height="45.0dp" android:layout_marginRight="@dimen/movie_record_item_margin" android:src="@drawable/ic_movie_recorder_preview" android:layout_toLeftOf="@id/movie_record_delete" android:layout_centerVertical="true" />
</RelativeLayout>
