<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/os_ef_second_root_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="?os_et_left_right_padding" android:paddingEnd="?os_et_left_right_padding">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/os_body_font" android:textColor="@color/os_text_secondary_color" android:id="@id/os_ef_edit_text_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="10.0dp" />
            <LinearLayout android:orientation="vertical" android:id="@id/os_ef_edit_field_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.transsion.widgetslib.widget.editext.ExtendedEditText android:scrollbarSize="3.0dp" android:scrollbarThumbVertical="@drawable/os_scrollbar_thumb_vertical" android:scrollbarStyle="insideInset" android:textSize="14.0sp" android:gravity="top" android:id="@id/os_ef_edit_field" android:background="@null" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="51.0dp" android:layout_margin="10.0dp" android:textDirection="locale" android:lineHeight="19.0dp" />
                <TextView android:textSize="@dimen/os_subhead_font" android:textColor="@color/os_text_tertiary_color" android:ellipsize="end" android:gravity="end" android:id="@id/os_ef_num_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:maxLines="1" android:layout_marginEnd="10.0dp" />
            </LinearLayout>
            <TextView android:textSize="@dimen/os_caption_font" android:textColor="@color/os_red_basic_color" android:ellipsize="end" android:gravity="start" android:id="@id/os_ef_edit_text_error_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
</merge>
