<?xml version="1.0" encoding="utf-8"?>
<com.transsion.camera.app.ui.view.ShutterButtonView android:id="@id/shutter_button" android:focusable="false" android:clickable="true" android:longClickable="true" android:scaleType="fitXY" style="@style/ShutterButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
