<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0dp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tab_text" android:background="@drawable/item_background" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@dimen/time_lapse_item_view_height" android:minWidth="@dimen/time_lapse_item_view_width" android:singleLine="true" android:paddingStart="@dimen/time_lapse_item_view_padding" android:paddingEnd="@dimen/time_lapse_item_view_padding" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
