<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/template_item_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/player_container" android:layout_width="@dimen/movie_template_item_player_container_width" android:layout_height="@dimen/movie_template_item_player_container_height">
        <com.transsion.camera.feature.mode.movie.ui.widget.MovieView android:id="@id/player_texture" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.transsion.camera.feature.mode.movie.ui.widget.RoundImageView android:id="@id/player_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
        <com.transsion.camera.feature.mode.movie.ui.widget.MovieProgress android:layout_gravity="start|bottom" android:id="@id/player_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/movie_template_item_progress_margin" android:layout_marginStart="@dimen/movie_template_item_progress_margin" />
        <ImageView android:layout_gravity="end|bottom" android:id="@id/player_controller" android:layout_width="@dimen/movie_template_item_controller_size" android:layout_height="@dimen/movie_template_item_controller_size" android:layout_marginBottom="@dimen/movie_template_item_controller_margin" android:src="@drawable/ic_movie_play_start" android:layout_marginEnd="@dimen/movie_template_item_controller_margin" />
        <FrameLayout android:id="@id/player_container_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/ic_movie_item_bg" />
    </FrameLayout>
    <TextView android:textSize="@dimen/movie_template_item_title_text_size" android:textColor="@android:color/white" android:id="@id/template_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/movie_template_item_title_top_margin" android:text="Happy family" android:layout_marginStart="@dimen/movie_template_item_title_start_margin" />
    <TextView android:textSize="@dimen/movie_template_item_description_text_size" android:textColor="@color/movie_template_item_description_text_color" android:id="@id/template_description" android:layout_width="@dimen/movie_template_item_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/movie_template_item_description_top_margin" android:layout_marginBottom="@dimen/movie_template_item_description_bottom_margin" android:text="Highlight the happy atmosphere of family  |  30s" android:layout_marginStart="@dimen/movie_template_item_description_start_margin" />
</LinearLayout>
