<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/share_layout_root" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_control_bottom_bar_bottom_padding" android:layoutDirection="ltr" android:layout_marginStart="@dimen/share_btn_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.transsion.camera.app.ui.widget.RotateImageView android:id="@id/share_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/thumbnail_view_size" android:layout_height="@dimen/thumbnail_view_size" android:src="@drawable/ic_share_btn" android:scaleType="fitXY" />
</FrameLayout>
