<?xml version="1.0" encoding="utf-8"?>
<com.transsion.camera.feature.mode.makeup.ui.VideoFaceBeautyTopUI android:gravity="center" android:orientation="vertical" android:id="@id/top_ui" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/interactive_bottom_margin" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="16.0dp" android:paddingRight="15.0dp" android:paddingBottom="12.0dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false">
        <com.transsion.camera.app.ui.widget.BiDiSeekBar android:id="@id/seek_bar" android:paddingLeft="15.0dp" android:paddingRight="15.0dp" android:paddingBottom="15.0dp" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/slimbody_seekbar_layout_width" android:layout_height="84.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</com.transsion.camera.feature.mode.makeup.ui.VideoFaceBeautyTopUI>
