<?xml version="1.0" encoding="utf-8"?>
<com.transsion.camera.ui.setting.videoportraitlevel.VideoPortraitBarView android:layout_gravity="bottom" android:id="@id/video_portrait_level_bar_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.transsion.camera.app.ui.widget.BiDiSeekBar android:layout_gravity="center" android:id="@id/video_portrait_level_seek_bar" android:paddingBottom="15.0dp" android:focusable="false" android:visibility="gone" android:layout_width="260.0dp" android:layout_height="84.0dp" android:maxHeight="2.0dp" android:minHeight="2.0dp" android:paddingStart="@dimen/video_portrait_level_bar_padding_start" android:paddingEnd="@dimen/video_portrait_level_bar_padding_end" app:supportText="true" app:useOffInsteadZero="true" style="@android:style/Widget.Material.SeekBar" />
</com.transsion.camera.ui.setting.videoportraitlevel.VideoPortraitBarView>
