<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_multimedia_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.transsion.ardrawlines.view.CameraModelSelectView android:gravity="center" android:orientation="horizontal" android:id="@id/cameraModelSelectView" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="48.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/app_white" android:id="@id/bubble_info" android:background="@drawable/bubble_background" android:paddingTop="8.669983dp" android:paddingBottom="8.329987dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dp" android:text="@string/record_time" android:textAlignment="center" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/recordButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/bubble_triangle" android:visibility="invisible" android:layout_width="16.0dp" android:layout_height="8.0dp" android:src="@drawable/triangle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bubble_info" />
    <com.transsion.ardrawlines.view.RecordButton android:id="@id/recordButton" android:clickable="true" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginTop="24.0dp" android:layout_marginBottom="72.0dp" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cameraModelSelectView" style="@style/ButtonTextStyle" />
    <ImageButton android:id="@id/gallery" android:padding="2.0dp" android:visibility="visible" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_gallery" android:scaleType="fitXY" android:layout_marginStart="54.0dp" android:backgroundTint="@color/app_transparent" app:layout_constraintBottom_toBottomOf="@id/recordButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recordButton" />
    <ImageButton android:id="@id/link_to_video_resource" android:background="@drawable/ic_photo_during_video" android:visibility="invisible" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toBottomOf="@id/recordButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recordButton" />
    <CheckBox android:id="@id/check_box" android:visibility="visible" android:layout_width="44.0dp" android:layout_height="44.0dp" android:button="@drawable/ic_state_during_video_selector" android:layout_marginEnd="52.0dp" app:layout_constraintBottom_toBottomOf="@id/recordButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/recordButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
